{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "go.useLanguageServer": true,
    "go.installDependenciesWhenBuilding": true,
    "go.autocompleteUnimportedPackages": true,
    "go.toolsEnvVars": {
      "GO111MODULE": "auto"
    },
    "go.lintTool": "golangci-lint",
    "go.formatTool": "goimports",
    "[go]": {
      "editor.insertSpaces": true,
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.organizeImports": true
      }
    },
    "editor.formatOnSave": true,
    "editor.tabCompletion": "on",
    "go.useCodeSnippetsOnFunctionSuggest": true
  }
}
